NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUKbH6ylB7xz6O4GCp9b3exymqknZcy4E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ssgdigi-8880e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ssgdigi-8880e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ssgdigi-8880e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=26184610347
NEXT_PUBLIC_FIREBASE_APP_ID=1:26184610347:web:019b5005f0e31abaa0706e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EH4MMS8TEY
GEMINI_API_KEY=AIzaSyDZ9BrfVpSpeiYLYHX_E7xUwkKYxLcs1vg
